{
  "name": "fairuz-language",
  "displayName": "Fairuz Language Support",
  "description": "A comfortable Arabic RTL editor for Fairuz with semantic colors, compiler diagnostics, completion, formatting and run commands",
  "version": "0.3.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohamed-labbit/fairuz.git"
  },
  "files": [
    "README.md",
    "LICENSE",
    "language-configuration.json",
    "media/editor.js",
    "media/editor.css",
    "src/**",
    "syntaxes/**"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./src/extension.js",
  "activationEvents": [
    "onLanguage:fairuz",
    "onCustomEditor:fairuz.rtlEditor"
  ],
  "contributes": {
    "configuration": {
      "title": "Fairuz",
      "properties": {
        "fairuz.executablePath": {
          "type": "string",
          "default": "",
          "description": "Path to the Fairuz executable used for AST semantic highlighting. Empty searches the workspace development build, then PATH."
        },
        "fairuz.fontSize": {
          "scope": "resource",
          "type": "number",
          "default": 15,
          "minimum": 10,
          "maximum": 32,
          "description": "Font size in the RTL editor."
        },
        "fairuz.lineHeight": {
          "scope": "resource",
          "type": "number",
          "default": 1.8,
          "minimum": 1.3,
          "maximum": 2.5,
          "description": "Line spacing multiplier in the RTL editor."
        },
        "fairuz.tabSize": {
          "scope": "resource",
          "type": "integer",
          "default": 4,
          "minimum": 1,
          "maximum": 8,
          "description": "Spaces per indentation level in the RTL editor."
        },
        "fairuz.wordWrap": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Wrap long lines in the RTL editor."
        },
        "fairuz.liveDiagnostics": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Check unsaved source after typing pauses. Does not execute the program."
        }
      }
    },
    "languages": [
      {
        "id": "fairuz",
        "aliases": [
          "Fairuz",
          "fairuz"
        ],
        "extensions": [
          ".fa"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "fairuz",
        "scopeName": "source.fairuz",
        "path": "./syntaxes/fairuz.tmLanguage.json"
      }
    ],
    "customEditors": [
      {
        "viewType": "fairuz.rtlEditor",
        "displayName": "Fairuz RTL Editor",
        "selector": [
          {
            "filenamePattern": "*.fa"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "fairuz.openRtlEditor",
        "title": "Fairuz: Open in RTL Editor"
      },
      {
        "command": "fairuz.undo",
        "title": "Fairuz: Undo",
        "enablement": "activeCustomEditorId == 'fairuz.rtlEditor'"
      },
      {
        "command": "fairuz.redo",
        "title": "Fairuz: Redo",
        "enablement": "activeCustomEditorId == 'fairuz.rtlEditor'"
      },
      {
        "command": "fairuz.save",
        "title": "Fairuz: Save",
        "enablement": "activeCustomEditorId == 'fairuz.rtlEditor'"
      },
      {
        "command": "fairuz.run",
        "title": "Fairuz: Run File",
        "enablement": "activeCustomEditorId == 'fairuz.rtlEditor'"
      },
      {
        "command": "fairuz.stop",
        "title": "Fairuz: Stop Running File",
        "enablement": "activeCustomEditorId == 'fairuz.rtlEditor'"
      },
      {
        "command": "fairuz.format",
        "title": "Fairuz: Format Document",
        "enablement": "activeCustomEditorId == 'fairuz.rtlEditor'"
      },
      {
        "command": "fairuz.find",
        "title": "Fairuz: Find",
        "enablement": "activeCustomEditorId == 'fairuz.rtlEditor'"
      },
      {
        "command": "fairuz.replace",
        "title": "Fairuz: Replace",
        "enablement": "activeCustomEditorId == 'fairuz.rtlEditor'"
      },
      {
        "command": "fairuz.check",
        "title": "Fairuz: Check File",
        "enablement": "activeCustomEditorId == 'fairuz.rtlEditor'"
      },
      {
        "command": "fairuz.wrap",
        "title": "Fairuz: Toggle Word Wrap",
        "enablement": "activeCustomEditorId == 'fairuz.rtlEditor'"
      },
      {
        "command": "fairuz.outline",
        "title": "Fairuz: Go to Symbol",
        "enablement": "activeCustomEditorId == 'fairuz.rtlEditor'"
      }
    ],
    "keybindings": [
      {
        "command": "fairuz.undo",
        "key": "ctrl+z",
        "mac": "cmd+z",
        "when": "activeCustomEditorId == 'fairuz.rtlEditor'"
      },
      {
        "command": "fairuz.redo",
        "key": "ctrl+y",
        "mac": "shift+cmd+z",
        "when": "activeCustomEditorId == 'fairuz.rtlEditor'"
      },
      {
        "command": "fairuz.redo",
        "key": "ctrl+shift+z",
        "mac": "cmd+y",
        "when": "activeCustomEditorId == 'fairuz.rtlEditor'"
      },
      {
        "command": "fairuz.save",
        "key": "ctrl+s",
        "mac": "cmd+s",
        "when": "activeCustomEditorId == 'fairuz.rtlEditor'"
      },
      {
        "command": "fairuz.run",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "activeCustomEditorId == 'fairuz.rtlEditor'"
      },
      {
        "command": "fairuz.format",
        "key": "shift+alt+f",
        "mac": "shift+alt+f",
        "when": "activeCustomEditorId == 'fairuz.rtlEditor'"
      },
      {
        "command": "fairuz.find",
        "key": "ctrl+f",
        "mac": "cmd+f",
        "when": "activeCustomEditorId == 'fairuz.rtlEditor'"
      },
      {
        "command": "fairuz.replace",
        "key": "ctrl+h",
        "mac": "alt+cmd+f",
        "when": "activeCustomEditorId == 'fairuz.rtlEditor'"
      },
      {
        "command": "fairuz.wrap",
        "key": "alt+z",
        "mac": "alt+z",
        "when": "activeCustomEditorId == 'fairuz.rtlEditor'"
      },
      {
        "command": "fairuz.outline",
        "key": "ctrl+shift+o",
        "mac": "cmd+shift+o",
        "when": "activeCustomEditorId == 'fairuz.rtlEditor'"
      }
    ],
    "menus": {
      "webview/context": [
        {
          "command": "fairuz.undo",
          "when": "webviewId == 'fairuz.rtlEditor'",
          "group": "1_modification@1"
        },
        {
          "command": "fairuz.redo",
          "when": "webviewId == 'fairuz.rtlEditor'",
          "group": "1_modification@2"
        },
        {
          "command": "fairuz.save",
          "when": "webviewId == 'fairuz.rtlEditor'",
          "group": "2_editing"
        },
        {
          "command": "fairuz.format",
          "when": "webviewId == 'fairuz.rtlEditor'",
          "group": "2_editing"
        },
        {
          "command": "fairuz.find",
          "when": "webviewId == 'fairuz.rtlEditor'",
          "group": "2_editing"
        }
      ],
      "editor/title": [
        {
          "command": "fairuz.run",
          "when": "activeCustomEditorId == 'fairuz.rtlEditor'",
          "group": "navigation"
        },
        {
          "command": "fairuz.check",
          "when": "activeCustomEditorId == 'fairuz.rtlEditor'",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build:webview": "node ./scripts/build_editor.js",
    "vscode:prepublish": "npm run build:webview",
    "package": "npm run vscode:prepublish && vsce package",
    "test": "node --test test/*.test.cjs",
    "test:compiler": "FAIRUZ_TEST_COMPILER=1 node --test test/compiler.test.cjs",
    "test:host": "node scripts/test_host.js"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@vscode/vsce": "^3.0.0",
    "codemirror": "^6.0.2",
    "esbuild": "^0.28.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.2",
    "@codemirror/autocomplete": "^6.20.3"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Editing and lexical highlighting work. Compiler processes and Run require a trusted workspace.",
      "restrictedConfigurations": [
        "fairuz.executablePath"
      ]
    }
  }
}
